{
  "name": "tender-master-local-processor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx daemon.ts",
    "export-profiles": "tsx export-profiles.ts",
    "process-analysis": "tsx process-analysis.ts",
    "process-fill": "tsx process-fill.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  }
}
